# cucumber

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/org/example/: Account.java  IsItFriday.java
src/test/java/org/example/cucumber/: AccountStepDefinitions.java  IsItFridayStepDefinitions.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: account_credited.feature
